<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73943b8b2ba94d0da49b371483605b87" Name="Diagram1">
        <EntityTypeShape EntityType="ZUPATISNOModel.Boja" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Detalji" Width="2.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Korisnik" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Mjesta" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Osobe" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Termin" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Vrsta" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Detalji_Mjesta" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Detalji_Osobe" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Detalji_Vrsta" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Mjesta_Termin" />
        <EntityTypeShape EntityType="ZUPATISNOModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ZUPATISNOModel.Rezervirane" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Detalji_Rezervirane" />
        <AssociationConnector Association="ZUPATISNOModel.FK_Rezervirane_Vrsta" />
        <EntityTypeShape EntityType="ZUPATISNOModel.vwOsobe" Width="1.5" PointX="9.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>